# BigData

./: README.md
Flink/FlinkPractice/: .gitignore  pom.xml
Flink/FlinkPractice/src/main/java/com/atguigu/apitest/bean/: SensorReading.java
Flink/FlinkPractice/src/main/java/com/atguigu/apitest/sink/: KafkaSink.java
Flink/FlinkPractice/src/main/java/com/atguigu/apitest/source/: NcCount.java
Flink/FlinkPractice/src/main/java/com/atguigu/apitest/tableapi/: TableTest1_Practice.java
Flink/FlinkSQL/: pom.xml
Flink/FlinkSQL/SQL/src/main/java/com/yck/: Test1.java  TestSQL.java  TestTableAPI.java
Flink/FlinkTutorial/: pom.xml
Flink/FlinkTutorial/src/main/java/com/atguigu/apitest/batch/: WordCount.java
Flink/FlinkTutorial/src/main/java/com/atguigu/apitest/beans/: SensorReading.java  SensorReadingSimple.java  TokenInfo.java
Flink/FlinkTutorial/src/main/java/com/atguigu/apitest/processfunction/: ProcessTest2_ApplicationCase.java
Flink/FlinkTutorial/src/main/java/com/atguigu/apitest/sink/: KafkaSink.java  RedisSink.java
Flink/FlinkTutorial/src/main/java/com/atguigu/apitest/source/: SourceTest2_LocalFIle.java  SourceTest3_Kafka.java  SourceTest4_MySource.java  WordCountStream.java
Flink/FlinkTutorial/src/main/java/com/atguigu/apitest/state/: MyconnectStream2.java  StateTest1_OperatorState.java  StateTest3_TokenInfo.java  abc.java
Flink/FlinkTutorial/src/main/java/com/atguigu/apitest/stream/: SourceTest1_Collection.java  SourceTest2_LocalFIle.java  SourceTest3_Kafka.java  SourceTest4_MySource.java  WordCountStream.java
Flink/FlinkTutorial/src/main/java/com/atguigu/apitest/tableapi/: TableTest1_Example.java  TableTest4_KafkaPipeline.java  TableTest5_EventTimeDefinedInSql.java  TableTest5_EventTimeDefinedInStream.java  TableTest5_ProcessTime.java  TableTest5_TumbleWindowSql.java
Flink/FlinkTutorial/src/main/java/com/atguigu/apitest/transformer/: connectSensorReading.java  flatMapSensorReading.java  keyByMinSensorReading.java
Flink/FlinkTutorial/src/main/java/com/atguigu/apitest/util/: PrintStars.java
Flink/FlinkTutorial/src/main/java/com/atguigu/apitest/watermark/: WaterMarkMaxSensorReading.java  WaterMarkMinSensorReading.java
Flink/FlinkTutorial/src/main/java/com/atguigu/apitest/window/: AggregateAvgSensorReading.java  AggregateCountSensorReading.java  AggregateSensorReading.java  ApplyAvgTimeWindowSensorReading.java  TimeWindowSensorReading.java
Flink/FlinkTutorial/src/main/java/com/atguigu/flink/batch/: WordCount.java
Flink/FlinkTutorial/src/main/java/com/atguigu/flink/beans/: SensorReading.java  TokenInfo.java
Flink/FlinkTutorial/src/main/java/com/atguigu/flink/processfunction/: ProcessTest1_KeyedProcess.java  ProcessTest2_ApplicationCase.java  ProcessTest3_SideOutputCase.java
Flink/FlinkTutorial/src/main/java/com/atguigu/flink/sink/: KafkaSink.java  MysqlSink.java  RedisSink.java
Flink/FlinkTutorial/src/main/java/com/atguigu/flink/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java  StateTest3_TokenInfo.java  StateTest4_TokenInfoKeyedState.java
Flink/FlinkTutorial/src/main/java/com/atguigu/flink/stream/: PrintStars.java  SourceTest1_Collection.java  SourceTest2_Collection.java  SourceTest2_LocalFIle.java  SourceTest3_Kafka.java  SourceTest4_MySource.java  WordCountStream.java
Flink/FlinkTutorial/src/main/java/com/atguigu/flink/transformer/: ConnectSensorReading.java  Map_Collection.java  ReduceSensorReading.java  connectSensorReading.java  flatMapSensorReading.java  keyByMaxSensorReading.java  keyByMinSensorReading.java  mapSensorReading.java  reduceSensorReading.java  (+2 more)
Flink/FlinkTutorial/src/main/resources/: sensor_reading.csv  sersor_reading.csv
Flink/atgugu/FlinkPractice/: pom.xml
Flink/yzf/flink-job/flink-cdc-ddl/: pom.xml
Flink/yzf/flink-job/flink-cdc-ddl/src/main/resources/: application.properties
Flink/yzf/flink-job/flink-cdc-ddl/src/main/resources/conf/: hive-site.xml
Flink/yzf/flink-job/kudu-cdc/: Readme.md  pom.xml
Flink/yzf/flink-job/kudu-cdc/cdc/: pom.xml
Flink/yzf/flink-job/kudu-cdc/cdc/src/main/resources/: 0.txt  1.json  create_table.sql  create_table_kjqj.sql  create_table_test.sql
Flink/yzf/flink-job/kudu-cdc/kudutest/: Readme.md  pom.xml
Flink/yzf/flink-job/kudu-cdc/kudutest/src/main/resources/: create_table_pressure.sql  different_kjnd_kjqj_source_data.txt
Flink/yzf/flink-job/log-monitor/kafka2dingding/: pom.xml  readme.md
Flink/yzf/flink-job/log-monitor/kafka2dingding/src/main/resources/: canal_error_log-dingding.properties  canal_error_log-dingding.template  canal_error_log-email.properties  canal_error_log-email.template
Flink/yzf/flink-job/new-dz-api-analysis/: pom.xml
Flink/yzf/flink-job/new-dz-api-analysis/src/main/resources/: select.sql  sink.sql  source.sql
Flink/yzf/flink-job/new-dz-java-log-analysis/new-dz-java-log-analysis/: pom.xml
Flink/yzf/flink-job/new-dz-java-log-analysis/new-dz-java-log-analysis/new_dz_java_log_to_hive/: pom.xml
Flink/yzf/flink-job/nginx-analysis-stream/: nginx日志.xlsx  pom.xml  新代帐bug单.md
Flink/yzf/flink-job/nginx-analysis-stream/anticrawler/: pom.xml
Flink/yzf/flink-job/nginx-analysis-stream/anticrawler/src/main/resources/: ddl.sql  select.sql
Flink/yzf/flink-job/nginx-analysis-stream/new_dz_api_analysis/: pom.xml
Flink/yzf/flink-job/nginx-analysis-stream/new_dz_api_analysis/src/main/resources/: apiAlerting.properties  apiAlerting.template  log4j.properties  select.sql  source.sql
Flink/yzf/flink-job/nginx-analysis-stream/nginx_log_to_hive/: Readme.md  pom.xml
Flink/yzf/flink-job/nginx-analysis-stream/nginx_log_to_hive/src/main/resources/: hive.sql  schema.sql  select.sql
Flink/yzf/flink-job/nginx-analysis-stream/nginx_log_to_kudu/: pom.xml
Flink/yzf/flink-job/nginx-analysis-stream/nginx_log_to_kudu/src/main/resources/: create_table.sql  para.properties  select.sql  source.sql
Hadoop/HadoopDemo/MapReducerPrac/: .gitignore  Readme.md  pom.xml
Hadoop/HadoopDemo/MapReducerPrac/src/main/resources/: companyName.csv
Hadoop/HadoopDemo/MapReducerPrac/src/main/resources/join/: companyName.csv
(+543 files in other folders)
